<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScreenServer"
    android:gravity="center"
    android:background="#34282C">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GNews App"
        android:textColor="#ffffff"
        android:textAllCaps="true"
        android:textSize="40dp"/>

    <TextView
        android:id="@+id/text2"
        android:layout_below="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!!!"
        android:layout_marginLeft="30dp"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textSize="30dp"/>

</RelativeLayout>